# urban-words

./: pom.xml
src/main/java/com/idklabs/alexa/: Application.java
src/main/java/com/idklabs/alexa/amzn/: AbstractSpeechlet.java  AlexaRequest.java  SpeechletResponseMixin.java
src/main/java/com/idklabs/alexa/urbanwords/: UrbanWordsResource.java  UrbanWordsService.java  WordDefinition.java
src/main/java/com/idklabs/alexa/urbanwords/api/: Definition.java  DefinitionResponse.java
